entity Region {
    name String required
}

entity District {
    name String required
}

entity Hospital {
    name String required,
    longitude Double,
    latitude Double,
    description String,
    address String
}

entity Department {
    name String required
}

entity Doctor {
    firstname String required,
    lastname String required,
    middleName String required,
    phone String,
    position String,
    qualification String
}

entity QueueForDoctor {
    number Integer
}

relationship ManyToOne {
    District{region(name) required} to Region{districts}
    Hospital{region(name) required} to Region
    Hospital{district(name) required} to District,
    Department{hospital(name) required} to Hospital{departments}
    QueueForDoctor{user(login) required} to User
    QueueForDoctor{doctor(firstname) required} to Doctor
    QueueForDoctor{department(name) required} to Department
    QueueForDoctor{Hospital(name) required} to Hospital
}

relationship ManyToMany {
    Department{doctors(firstname)} to Doctor{departments required}
}

dto all with mapstruct
paginate all with pagination except Region
paginate Region with infinite-scroll
service all with serviceClass
filter all except Region
